# service

./: .gitignore  docker-compose.yml  pom.xml
mysql/: Dockerfile
src/main/java/com/ecommerce/service/api/controller/caixa/: CaixaController.java
src/main/java/com/ecommerce/service/api/controller/garcom/: GarcomController.java
src/main/java/com/ecommerce/service/api/controller/login/: LoginController.java
src/main/java/com/ecommerce/service/api/controller/user/: UserControllerCRUD.java
src/main/java/com/ecommerce/service/application/utils/: ResponseBodyDTO.java
src/main/java/com/ecommerce/service/configuration/: FlywayCleanListener.java  SecurityConfig.java
src/main/java/com/ecommerce/service/controller/user/: UserControllerCRUD.java
src/main/java/com/ecommerce/service/domain/dto/: ComandaDTO.java  ItemDTO.java  PedidoDTO.java  UsuarioDTO.java
src/main/java/com/ecommerce/service/persistence/entity/: ComandaPersistenceEntity.java  ItemPersistenceEntity.java  PedidoPersistenceEntity.java  UsuarioPersistenceEntity.java
src/main/java/com/ecommerce/service/persistence/jpa/entity/: Comanda.java  Item.java  Pedido.java  Usuario.java
src/main/java/com/ecommerce/service/persistence/mapper/: ComandaMapper.java  UsuarioMapper.java
src/main/java/com/ecommerce/service/persistence/repository/: ComandaCustomRepository.java
src/main/java/com/ecommerce/service/persistence/repository/jpa/comanda/: ComandaRepository.java
src/main/java/com/ecommerce/service/persistence/repository/jpa/item/: ItemRepository.java
src/main/java/com/ecommerce/service/persistence/repository/jpa/pedido/: PedidoRepository.java
src/main/java/com/ecommerce/service/persistence/repository/jpa/usuario/: UsuarioRepository.java
src/main/java/com/ecommerce/service/util/: ResponseBodyDTO.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__create_usuarios_table.sql  V2__create_pedidos_table.sql  V4__create_items_table.sql
src/main/resources/templates/: index.html
src/main/resources/templates/caixa/: comandas.html
src/main/resources/templates/garcom/: lancar.html
