spring.application.name=service
# Habilita/desabilita o DevTools (padrão é true)
spring.devtools.restart.enabled=true

# Define pastas adicionais para monitorar alterações
spring.devtools.restart.additional-paths=src/main/resources

# Ignora alterações em pastas específicas
spring.devtools.restart.exclude=static/**,public/**

# Configura o tempo de espera para reiniciar a aplicação
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s